Copyright (c) 2025 Charter Informatika Pécs

Minden jog fenntartva.

Ez a szoftver és a hozzá tartozó forráskód a Charter Informatika Pécs tulajdonát képezi.  
A forráskód, illetve annak bármely része kizárólag a Charter Informatika Pécs  
munkavállalói és partnerei számára érhető el, belső használatra.  

A kód másolása, terjesztése, módosítása vagy harmadik félnek való átadása a  
Charter Informatika Pécs írásos engedélye nélkül tilos.  

A szoftver "ahogy van" állapotban kerül biztosításra, semmilyen kifejezett vagy  
beleértett garanciát nem vállalunk.