#include <Arduino.h>
#include <WiFi.h>
#include <WebSocketsClient.h>
#include <ArduinoJson.h>

const int ANALOG_PINy = 3;
const int ANALOG_PINx = 2;

void setup() {
  Serial.begin(115200);
  delay(200);
}

void loop() {
  int rawy = analogRead(ANALOG_PINy);
  int rawx = analogRead(ANALOG_PINx);
  // Egyszerű feszültség-becslés 3.3V táp mellett (11dB nélkül):
  /* Állitsad át 3.3-ra mert a kontrollereken 3.7 van és Levivel 3.3 számolgattunk és meglehet hogy összezavaró lesz */
  float voltagex = (rawx / (4095.0 * 2)) * 3.7;  // ha 11dB-t használsz, kb. 3.6V a teljes skála
  float voltagey = (rawy / (4095.0 * 2)) * 3.7;  // ha 11dB-t használsz, kb. 3.6V a teljes skála

  Serial.print("RAWx=");
  Serial.print(rawx);
  Serial.print(" || ");
  Serial.print("RAWy=");
  Serial.print(rawy);
  Serial.print("\n");
  Serial.print("Ux=");
  Serial.print(voltagex, 3);
  Serial.print(" V");
  Serial.print(" || ");
  Serial.print("Uy=");
  Serial.print(voltagey, 3);
  Serial.print(" V");
  Serial.print("\n");

  delay(200);
}
